# Allows anonymous connections
allow_anonymous true

# Sets up the default MQTT listener on port 1883
listener 1883

# Sets up the WebSocket listener on port 9001 for your dashboard
listener 9001
protocol websockets
